<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jmx-agent</artifactId>
    <groupId>com.octoperf</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>metrics-sqlserver-pdh</artifactId>

<dependencies>
  <dependency>
    <groupId>com.octoperf</groupId>
    <artifactId>metrics-sqlserver-api</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>com.octoperf</groupId>
    <artifactId>metrics-windows-api</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>com.octoperf</groupId>
    <artifactId>metrics-service-api</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>com.octoperf</groupId>
    <artifactId>metrics-condition</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>com.octoperf</groupId>
    <artifactId>metrics-utils</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>io.kamon</groupId>
    <artifactId>sigar-loader</artifactId>
  </dependency>
  <dependency>
    <groupId>io.javaslang</groupId>
    <artifactId>javaslang</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
  </dependency>
</dependencies>
</project>